<html>
   
    <head>
        <title>Primeros selectores</title>
        <link href="css/stye.css" rel="stylesheet">
    </head>
    <body>
        <p>¡Hola Mundo!</p>
        <h1 id="gigante">Desarrollo Web</h1>
        <h2>HTML5</h2>
        <p class="negrita">Descripción</p>
        <p>Estructura y maquetado</p>
        <h2>CSS</h2>
        <p class="negrita">Descripción</p>
        <p>Estilo y apariencia</p>
        <h2>JS</h2>
        <p class="negrita">Descripción</p>
        <p>Interacción y dinamismoa</p>
    </body>
</html>